<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.scloudic</groupId>
        <artifactId>parent</artifactId>
        <relativePath>parent/pom.xml</relativePath>
        <version>3.3.3.RELEASE</version>
    </parent>
    <groupId>com.scloudic</groupId>
    <artifactId>rabbit-framework</artifactId>
    <version>3.3.3.RELEASE</version>
    <packaging>pom</packaging>
    <modules>
        <module>parent</module>
        <module>rabbit-core-pom</module>
        <module>rabbit-cache-pom</module>
        <module>rabbit-security-pom</module>
        <module>rabbit-jbatis-pom</module>
        <module>rabbit-web-pom</module>
        <module>rabbit-generator</module>
    </modules>
    <name>rabbit-framework</name>
    <description>rabbit-framework</description>
    <url>https://github.com/scloudic/rabbit-framework.git</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/scloudic/rabbit-framework</url>
        <connection>https://github.com/scloudic/rabbit-framework.git</connection>
        <developerConnection>https://github.com/scloudic/rabbit-framework</developerConnection>
    </scm>
</project>
