<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tjzq.root</groupId>
        <artifactId>tjzq-root-pom</artifactId>
        <version>3.1</version>
    </parent>
    <groupId>com.rabbitframework</groupId>
    <artifactId>rabbit-framework</artifactId>
    <version>3.3.2.RELEASE</version>
    <packaging>pom</packaging>
    <modules>
        <module>rabbit-core-pom</module>
        <module>rabbit-cache-pom</module>
        <module>rabbit-security-pom</module>
        <module>rabbit-jbatis-pom</module>
        <module>rabbit-web-pom</module>
        <module>rabbit-generator</module>
        <module>rabbit-examples-pom</module>
    </modules>
    <properties>
        <javax.ws.rs-api>2.1</javax.ws.rs-api>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>${javax.ws.rs-api}</version>
            </dependency>
            <dependency>
                <groupId>com.rabbitframework</groupId>
                <artifactId>rabbit-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rabbitframework</groupId>
                <artifactId>rabbit-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rabbitframework</groupId>
                <artifactId>rabbit-jbatis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rabbitframework</groupId>
                <artifactId>rabbit-redisson</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rabbitframework</groupId>
                <artifactId>rabbit-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rabbitframework</groupId>
                <artifactId>rabbit-security-redisson-cache</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rabbitframework</groupId>
                <artifactId>rabbit-redisson-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rabbitframework</groupId>
                <artifactId>rabbit-core-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
