<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.scloudic</groupId>
        <artifactId>rabbit-examples-pom</artifactId>
        <version>3.5.2.RELEASE</version>
    </parent>
    <artifactId>rabbit-example-web</artifactId>
    <!--此处如果使用用外部tomcat服务器 应为war -->
    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>com.scloudic</groupId>
            <artifactId>rabbit-web-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.scloudic</groupId>
            <artifactId>rabbit-security-spring-boot-starter</artifactId>
        </dependency>
        <!--如果使用外部tomcat服务器，生命周期为provided -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.scloudic</groupId>
            <artifactId>rabbit-redisson-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>
