<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.scloudic</groupId>
		<artifactId>rabbit-examples-pom</artifactId>
		<version>3.4.5.dev</version>
	</parent>
	<artifactId>rabbit-example-web</artifactId>
	<!--此处如果使用用外部tomcat服务器 应为war -->
	<packaging>war</packaging>
	<properties>
		<jersey-boot.version>2.1.9.RELEASE</jersey-boot.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.scloudic</groupId>
			<artifactId>rabbit-web-spring-boot-starter</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.scloudic</groupId>
			<artifactId>rabbit-security-spring-boot-starter</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<!--如果使用外部tomcat服务器，生命周期为provided -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.scloudic</groupId>
			<artifactId>rabbit-redisson-spring-boot-starter</artifactId>
		</dependency>
		<!--<dependency> -->
		<!--<groupId>javax.servlet</groupId> -->
		<!--<artifactId>javax.servlet-api</artifactId> -->
		<!--</dependency> -->
		<!--<dependency> -->
		<!--<groupId>javax.servlet.jsp</groupId> -->
		<!--<artifactId>jsp-api</artifactId> -->
		<!--</dependency> -->

		<!--<dependency> -->
		<!--<groupId>org.springframework.boot</groupId> -->
		<!--<artifactId>spring-boot-starter-jersey</artifactId> -->
		<!--<version>2.1.9.RELEASE</version> -->
		<!--<exclusions> -->
		<!--<exclusion> -->
		<!--<groupId>org.glassfish.jersey.core</groupId> -->
		<!--<artifactId>jersey-server</artifactId> -->
		<!--</exclusion> -->
		<!--<exclusion> -->
		<!--<groupId>org.glassfish.jersey.containers</groupId> -->
		<!--<artifactId>jersey-container-servlet</artifactId> -->
		<!--</exclusion> -->
		<!--<exclusion> -->
		<!--<groupId>org.glassfish.jersey.containers</groupId> -->
		<!--<artifactId>jersey-container-servlet-core</artifactId> -->
		<!--</exclusion> -->
		<!--<exclusion> -->
		<!--<groupId>org.glassfish.jersey.media</groupId> -->
		<!--<artifactId>jersey-media-json-jackson</artifactId> -->
		<!--</exclusion> -->
		<!--<exclusion> -->
		<!--<groupId>org.glassfish.jersey.ext</groupId> -->
		<!--<artifactId>jersey-spring4</artifactId> -->
		<!--</exclusion> -->
		<!--<exclusion> -->
		<!--<groupId>org.glassfish.jersey.ext</groupId> -->
		<!--<artifactId>jersey-bean-validation</artifactId> -->
		<!--</exclusion> -->
		<!--<exclusion> -->
		<!--<groupId>org.springframework.boot</groupId> -->
		<!--<artifactId>spring-boot-starter-json</artifactId> -->
		<!--</exclusion> -->
		<!--<exclusion> -->
		<!--<groupId>org.springframework.boot</groupId> -->
		<!--<artifactId>spring-boot-starter-validation</artifactId> -->
		<!--</exclusion> -->
		<!--<exclusion> -->
		<!--<groupId>javax.xml.bind</groupId> -->
		<!--<artifactId>jaxb-api</artifactId> -->
		<!--</exclusion> -->
		<!--</exclusions> -->
		<!--</dependency> -->
	</dependencies>
</project>
