<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.scloudic</groupId>
		<artifactId>rabbit-framework</artifactId>
		<version>3.4.0.RELEASE</version>
	</parent>
	<artifactId>rabbit-jbatis-pom</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>rabbit-jbatis</module>
		<module>rabbit-jbatis-spring-boot-starter</module>
	</modules>
</project>
