<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.rabbitframework</groupId>
        <artifactId>rabbit-framework</artifactId>
        <version>3.2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>rabbit-security-pom</artifactId>
    <packaging>pom</packaging>
    <properties>
        <cas-client-core.version>3.2.2</cas-client-core.version>
    </properties>
    <modules>
        <module>rabbit-security</module>
        <module>rabbit-security-redisson-cache</module>
        <module>rabbit-security-spring-boot-starter</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jasig.cas.client</groupId>
                <artifactId>cas-client-core</artifactId>
                <version>${cas-client-core.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>