<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.scloudic</groupId>
        <artifactId>rabbit-framework</artifactId>
        <!--<relativePath>../pom.xml</relativePath>-->
        <version>3.6.7</version>
    </parent>
    <artifactId>rabbit-web-pom</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>rabbit-web</module>
        <module>rabbit-web-spring-boot-starter</module>
    </modules>
</project>
