<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.scloudic</groupId>
		<artifactId>rabbit-cache-pom</artifactId>
		<version>3.4.8.RELEASE</version>
	</parent>
	<artifactId>rabbit-redisson-spring-boot-starter</artifactId>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>com.scloudic</groupId>
			<artifactId>rabbit-redisson</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
		</dependency>
	</dependencies>
</project>
