<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.rabbitframework</groupId>
		<artifactId>rabbit-framework</artifactId>
		<version>3.2</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>rabbit-dbase-pom</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>rabbit-dbase</module>
		<module>rabbit-dbase-spring-boot-starter</module>
	</modules>
</project>