<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.rabbitframework</groupId>
		<artifactId>rabbit-security-pom</artifactId>
		<version>3.1</version>
	</parent>
	<artifactId>rabbit-security-redissoncache</artifactId>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>com.rabbitframework</groupId>
			<artifactId>rabbit-security</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.redisson</groupId>
			<artifactId>redisson</artifactId>
		</dependency>
	</dependencies>
</project>