<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.rabbitframework</groupId>
		<artifactId>rabbit-framework</artifactId>
		<version>3.2</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>rabbit-commons</artifactId>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>com.tjzq</groupId>
			<artifactId>tjzq-commons</artifactId>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>oss-nexus</id>
			<url>http://maven.scloudic.com/nexus/content/groups/public/</url>
		</repository>
	</repositories>
</project>
